/* import font - Montserat */
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
/* import fonts - Open Sans */
@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap');

@import url("../css/reset.css");
@import url("../css/bootstrap.css");
@import url("../css/logo_and_navigation.css");
@import url("../css/title.css");
@import url("../css/contact_info.css");
@import url("../css/creative_project.css");


.wrap {
    background: url("../img/background-image.png") center center no-repeat;
    height: 1200px;
}

.wrap > .container-fluid{
    max-width: 960px;
    margin: 0 auto;
}

