.contact-info .contact-text{
    max-height: 648px;
}

.contact-info img {
   width: 675px;
   height: 648px;
}
.contact-info .contact-text {
   background-color: #000000;
   height: 648px;
}

.contact-info {
    padding: 0px!important;
}

.contact-info h2 {
    font-size: 30px;
    letter-spacing: 2px;
    color: #f7f4f0;
    font-family: "Georgia";
    margin-top: 200px;
}

.contact-info .small-divider {
    width: 30px;
    height: 2px;
    background-color: #191b1c;
    margin-top: 30px;
    background-color: white;
}

.contact-info p:first-of-type {
    font-size: 24px;
    letter-spacing: 2px;
    line-height: 36px;
    color: #f7f4f0;
    font-family: "Montserrat";
    font-weight: 400;
    margin-top: 45px;
    margin-bottom: 90px;
}

.contact-info p {
    font-size: 24px;
letter-spacing: 2px;
line-height: 40px;
color: #f7f4f0;
font-family: "Montserrat";
font-weight: 700;
margin
}

.creative_project .small-divider {
    width: 30px;
    height: 2px;
    background-color: #191b1c;
    margin-top: 30px;
}