.creative_project h2 {
    font-size: 30px;
    letter-spacing: 2px;
    color: #2c2c2c;
    font-family: "Georgia";
    margin-top: 200px;
}

.creative_project p {
    font-size: 24px;
    letter-spacing: 2px;
    line-height: 36px;
    color: #2c2c2c;
    font-family: "Montserrat";
    font-weight: 400;
    margin-top: 45px;
    margin-bottom: 90px;
}

.creative_project .small-divider {
    width: 30px;
    height: 2px;
    background-color: #191b1c;
    margin-top: 30px;
}

.creative_project img {
    width: 600px;
    height: 400px;
}

.creative_project .first-part img {
    margin-bottom: 110px;
}

.creative_project .second-part img:first-of-type {
    margin-top: 200px;
    margin-bottom: 110px;

}

.creative_project .page-control div{
    font-size: 24px;
letter-spacing: 2px;
line-height: 36px;
color: #2c2c2c;
font-family: "Open Sans";
font-weight: 400;
}