.wrap #logo {
    background-color: black;
    max-width: 100px;
    max-height: 80px;
    float: left;
    padding: 20px;
}

.wrap .top_nav {
    float: right;
    display: table;
}

.wrap .top_nav ul {
    float: right;
}

.wrap .top_nav ul li {
    float: left;
    margin-right: 50px;
    display: table-cell;
    margin-top: 45px;
}

.wrap .top_nav ul li a {
    font-size: 30px;
    letter-spacing: 2px;
    color: #2c2c2c;
    font-family: "Georgia";
    text-decoration: none;
    text-transform: capitalize;
}
