<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Museum</title>
    <!-- import css -->
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
    <!-- museum -->
    <div class="wrap">
        <header>
            <div class="logo_and_top_nav">
                <div id="logo">
                    <img src="assets/img/eclipse.png" alt="">
                </div>
                <div class="container-fluid">
                    <div class="top_nav">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="title">
            <div class="container-fluid">
                <h1>The casestudy from </br> the museum</h1>
            </div>
        </section>
        <div class="divider">
            <img src="assets/img/arrows.png" alt="">
        </div>
    </div>
    <!-- museum -->
    <!-- contact page -->
    <section class="contact-info col-md-12">
        <div class="row">
            <div class="col-md-6">
                <img src="assets/img/contact-image.png" alt="">
            </div>
            <div class="col-md-6 contact-text">
                <div class="container-fluid">
                    <h2>Studio of creativity</h2>
                    <div class="small-divider"></div>
                    <p>We love the process of helping brands envision
                        the future, and thinking outside the box to create
                        something amazing</p>
                    <p>Email : hello@lionstudio.com </br>
                        Telephone: 56453214</p>
                </div>
            </div>
        </div>
    </section>
    <!-- contact page -->
    <section class="creative_project">
        <div class="container-fluid">
            <div class="col-md-6 first-part">
                <h2>Creative project</h2>
                <div class="small-divider"></div>
                <p>Over the past few years we have created beautiful brands for our costumers</p>
                <img src="assets/img/first-picture.png" alt="">
                <img src="assets/img/second-picture.png" alt="">
            </div>
            <div class="col-lg-6 second-part">
                <img src="assets/img/third-picture.png" alt="">
                <img src="assets/img/fourth-picture.png" alt="">

                <p>If you like our work, </br>
                    you can view more</p>
                <div class="row">
                    <div class="page-control">
                        <div class="col-md-6">Last page</div>
                        <div class="col-md-6">Next page</div>
                    </div>
                </div>
            </div>


        </div>
    </section>
</body>

</html>